{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Straight Push:
\f1\b0 \

\fs24 \

\fs28 1) Correct Exercise (wrist perpendicular to table): Push forward (2s), Stop(1-2s), Push backward (2s)\
2) Failure:  a) Low speed: Push forward (5s), Stop (3s), Push Backward (5s)\
	        b)Wrist not perpendicular to table (do it almost flatly): Push forward (2s), Stop(1-2s), Push 	    	backward (2s)\
	        c) Shake (Shake the wrist a bit when doing the exercise): Push forward (2s), 		Stop(1-2s), Push backward (2s)\
	         a)c) and a)b) may happen in the same time -> Check the multinomial logistic regression to 		output probability for more than 2 outcomes -> Don\'92t need to collect the datasets for 		more than two cases happened\
\

\f0\b\fs36 Rotation:\

\f1\b0\fs28 \
1) Correct Exercise (wrist perpendicular to table): Rotate 90 degree clockwisely (2s), Stop(1-2s), 							         Rotate 90 degree anticlockwisely (2s)\
2) Failure: a) Low speed: Rotate 90 degree clockwisely (5s), Stop(1-2s), Rotate 90 degree 				anticlockwisely (5s)\
	       b) Shake (Shake the wrist a bit when doing the exercise):Rotate 90 degree clockwisely (2s), 							  Stop(1-2s), Rotate 90 degree anticlockwisely (2s)\
	       c) Rotate less than 60 degree:  Rotate clockwisely (2s),  Stop(1-2s), Rotate  						     anticlockwisely (2s)\
	       }